<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="simple_world">
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <intensity>0.8</intensity>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>40 40</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>40 40</size></plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 围墙：10x10 房间，给 SLAM 提供特征 -->
    <model name="walls">
      <static>true</static>
      <link name="link">
        <collision name="w_n"><pose>0 5 0.5 0 0 0</pose><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="vw_n"><pose>0 5 0.5 0 0 0</pose><geometry><box><size>10 0.2 1</size></box></geometry><material><ambient>0.3 0.3 0.7 1</ambient><diffuse>0.3 0.3 0.7 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="w_s"><pose>0 -5 0.5 0 0 0</pose><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="vw_s"><pose>0 -5 0.5 0 0 0</pose><geometry><box><size>10 0.2 1</size></box></geometry><material><ambient>0.3 0.3 0.7 1</ambient><diffuse>0.3 0.3 0.7 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="w_e"><pose>5 0 0.5 0 0 0</pose><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="vw_e"><pose>5 0 0.5 0 0 0</pose><geometry><box><size>0.2 10 1</size></box></geometry><material><ambient>0.3 0.3 0.7 1</ambient><diffuse>0.3 0.3 0.7 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="w_w"><pose>-5 0 0.5 0 0 0</pose><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="vw_w"><pose>-5 0 0.5 0 0 0</pose><geometry><box><size>0.2 10 1</size></box></geometry><material><ambient>0.3 0.3 0.7 1</ambient><diffuse>0.3 0.3 0.7 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <!-- 几个箱子障碍 -->
    <model name="box1">
      <static>true</static>
      <pose>2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><ambient>0.7 0.4 0.2 1</ambient><diffuse>0.7 0.4 0.2 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="box2">
      <static>true</static>
      <pose>-2 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 1.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 1.2 1</size></box></geometry><material><ambient>0.2 0.7 0.3 1</ambient><diffuse>0.2 0.7 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

  </world>
</sdf>
